<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ratings"
    android:background="#EFDFD8"
    android:id="@+id/main_part">

    <include
        android:id="@+id/tool_bar2"
        layout="@layout/rating_toolbar"/>

    <TextView
        android:id="@+id/main_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="20sp"

        android:textColor="@color/black"
        android:text="Please Provide Your Valuable Feedback" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EFDFD8"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/main_head">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EFDFD8"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="User Experience:" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:progressBackgroundTint="#DDA8E6"
                android:progressTint="#DC143C"
                android:rating="3"
                android:secondaryProgressTint="#DDA8E6"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EFDFD8"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Valuable Information:" />

            <RatingBar
                android:id="@+id/rating2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:progressBackgroundTint="#DDA8E6"
                android:secondaryProgressTint="#DDA8E6"
                android:progressTint="#FFC107"
                android:stepSize="0.5"
                android:rating="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:background="#EFDFD8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigation:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/rating3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:progressBackgroundTint="#DDA8E6"
                android:progressTint="#03A9F4"
                android:rating="3"
                android:secondaryProgressTint="#DDA8E6"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="350dp"
            android:background="#EFDFD8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/rating4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:progressBackgroundTint="#DDA8E6"
                android:progressTint="#37FF00"
                android:rating="3"
                android:secondaryProgressTint="#DDA8E6"
                android:stepSize="0.5" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>