<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F62A2A">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_thumb"
        android:layout_marginEnd="10dp"
        android:padding="8dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:padding="8dp"
        android:text="Thank You for the Feedback"
        android:textColor="#FFF"/>

</LinearLayout>